<<include etc/housekeeping.conf>>
<<include etc/colors_fonts_patterns.conf>>

<<include bacteria.ticks.conf>>
<<include image.conf>>
<<include ideogram.conf>>


data_out_of_range* = trim

karyotype = karyotype.txt
chromosomes_units = 100000
chromosomes_display_default = yes

<plots>
	stroke_thickness = 1
	type             = highlight
	
	# m6a
#	<plot>
#		file         = motif_GATC_12_016.txt
#		r1           = 0.90r
#		r0           = 0.87r
#		stroke_color = vdred
#		fill_color   = vdred
#	</plot>
	<plot>
		file         = methyl_6mA_Temoin.txt
		r1           = 0.90r
		r0           = 0.80r
		stroke_color = vdred
		fill_color   = vdred
	</plot>

# m4c
	<plot>
		file         = methyl_4mC_Temoin.txt
		r1           = 0.79r
		r0           = 0.69r
		stroke_color = vdgreen
		fill_color   = vdgreen
	</plot>



</plots>

