show_ticks          = yes
show_tick_labels    = yes

<ticks>
	radius               = dims(ideogram,radius_outer)
	label_offset         = 10p
	orientation          = out
	label_multiplier     = 1e-6
	color                = black

	<tick>
		spacing        = 1u
		size           = 16p
		thickness      = 4p
		color          = dgrey
		show_label     = no
	</tick>

	<tick>
		spacing        = 5u
		size           = 24p
		color          = dgrey
		thickness      = 4p
		show_label     = no
		label_size     = 18p
		label_offset   = 5p
		format         = %d
	</tick>

	<tick>
		spacing        = 10u
		size           = 28p
		thickness      = 4p
		show_label     = yes
		label_size     = 24p
		label_offset   = 5p
		format         = %d
	</tick>
</ticks>
