<<include etc/housekeeping.conf>>
<<include etc/colors_fonts_patterns.conf>>

<<include bacteria.ticks.conf>>
<<include image.conf>>
<<include ideogram.conf>>


data_out_of_range* = trim

karyotype = karyotype.txt
chromosomes_units = 10000
chromosomes_display_default = yes

<plots>
	stroke_thickness = 1
	type             = highlight
	
	# m6a
	<plot>
		file         = motif.GATC.txt
		r1           = 0.90r
		r0           = 0.87r
		stroke_color = vdred
		fill_color   = vdred
	</plot>
	<plot>
		file         = motif.ACCNNNNNNNTTCY.txt
		r1           = 0.86r
		r0           = 0.83r
		stroke_color = vdred
		fill_color   = vdred
	</plot>
	<plot>
		file         = motif.CAGNNNNNNTYTC.txt
		r1           = 0.82r
		r0           = 0.79r
		stroke_color = vdred
		fill_color   = vdred
	</plot>
	<plot>
		file         = motif.GTAYNNNNGTTA.txt
		r1           = 0.78r
		r0           = 0.75r
		stroke_color = vdred
		fill_color   = vdred
	</plot>
# m4c
	<plot>
		file         = motif.GGWCC.txt
		r1           = 0.73r
		r0           = 0.70r
		stroke_color = vdgreen
		fill_color   = vdgreen
	</plot>

# methylase
	#<plot>
		#type 		= text
		#label_font 	= default
		#label_size 	= 32p
		#file 		= methylase.txt
		#r1   		= 1r+400p
		#r0   		= 1r+10p
		#link_color     	= black
		#show_links     	= yes
		#link_thickness 	= 3p
		#link_dims      	= 20p,20p,40p,20p,20p
		#label_snuggle        		= yes
		#max_snuggle_distance 		= 3r
		#snuggle_sampling     		= 1
		#snuggle_tolerance    		= 0.25r
		#snuggle_link_overlap_test      	= yes 
		#snuggle_link_overlap_tolerance	= 2p
		#snuggle_refine                 	= yes

	#</plot>
</plots>
