<ideogram>
	stroke_color     = dgrey
	stroke_thickness = 2p 

	show_label       = yes
	label_font       = default
	label_radius     = dims(image,radius)-60p
	label_with_tag   = yes
	label_size       = 40
	label_parallel   = yes

	radius           = 0.88r
	thickness        = 50p
	fill             = yes
	
	<spacing>
		default = 0.01r
		break   = 5u
	</spacing>
	
	show_bands            = yes
	fill_bands            = yes
	band_stroke_thickness = 1
	band_stroke_color     = red
	band_transparency     = 0
</ideogram>

